user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;
        server_name localhost;

        root /app;
        index index.html hw1.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
